#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {

            bindings = <
    &kp C &ext_power EP_TOG  &kp S
    &kp P &bt BT_CLR &kp F
    &bt BT_CLR &kp H &kp R
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         nav_layer {

             bindings = <
     &trans     &trans            &bootloader 
     &kp ENTER  &ext_power EP_TOG &out OUT_TOG
     &bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1
             >;

             sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
         };
    };
};